<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <link rel="icon" href="/MapOnline/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/MapOnline/images/favicon.ico" type="image/x-icon">

    <title>MapOnline</title>

    <link rel="stylesheet" type="text/css" href="/MapOnline/resources/css/fileuploadfield.css" />
    <link rel="stylesheet" type="text/css" href="/MapOnline/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="/MapOnline/css/style.css?v=2" />

    <script type="text/javascript">
        var contextRoot = '/MapOnline/';
        var languageCode = 0;
        var locale = 'ru_RU';

        var availableLocales = [

            {
                locale: 'ru_RU',
                title: 'RUS'
                , active: true
            },

            {
                locale: 'en_EN',
                title: 'ENG'

            }

        ];


        var messages = {
            prohibitions: 'Запрещения',
            showLegend: 'Показать легенду',
            sides: 'Поверхности',
            color: 'Цвет',
            region: 'Регион',
            segment: 'Сег.',
            segments: 'Сегменты',
            name: 'Название',
            billboardType: 'Тип конструкции',
            sideCount: 'Сторон',
            visibleLines: 'Связи',
            object: 'Обьект',
            count: 'Кол-во',
            selectColor: 'Выбрать цвет',
            layoutColor: 'Цвет слоя',
            currentColor: 'Текущий цвет',
            layoutName: 'Название слоя',
            fileName: 'Имя файла',
            group: 'группа',
            regionCode: 'код региона',
            billboardTypeCode: 'код типа конструкции',
            pointID: 'id точки',
            fontSettings: 'Настройки шрифта',
            font: 'Шрифт',
            size: 'Размер',
            style: 'Стили:',
            bold: 'Жирный',
            italic: 'Курсив',
            underline: 'Подчеркнутый',
            editLayout: 'Редактирование слоя загрузки',
            change: 'Изменить',
            cancel: 'Отмена',
            hideLegend: 'Скрыть легенду',
            showLegend: 'Показать легенду',
            newWindow: 'Новое окно',
            newWindowTooltip: 'Открытие новой вкладки для загрузок',
            exportTooltip: 'Экспорт в Excel строк легенды с "галочкой" видимости',
            exportNoSelection: 'Необходимо выбрать хотябы одну загрузку.',
            searchByGID: 'Поиск по GID...',
            help: 'Справка',
            findStreet: 'Найти улицу...',
            showGID: 'Показать GID',
            showGIDTooltip: 'Показать/скрыть GID',
            showFullShowGIDTooltip: 'Показывать полный/короткий GID',
            fullGID: 'Полный GID',
            shortGID: 'Короткий GID',
            oneGIDPerPoint: 'Один GID у точки',
            differentSizesTooltip: 'Разные размеры Типов Конструкций',
            noArrowSymbolTooltip: 'Отображать точку без стрелки',
            arrowSymbolTooltip: 'Отображать символ со стрелкой',
            fileUpload: 'Файл',
            gidsUpload: 'GID\'ы',
            defaultZoom: 'Стандартный масштаб карты',
            selectMapProvider: 'Выбрать карту',
            yandex: 'Яндекс',
            dGIS: '2GIS',
            cosmo: 'Космо',
            centerCoordinate: 'координаты центра карты',
            currentRegion: 'активный регион',
            zoom: 'зум',
            errorMsg: 'Произошла ошибка. Обновите страницу и попробуйте снова.',
            excelFile: 'Файл Excel',
            select: 'Выбрать',
            upload: 'Загрузить',
            waitMsg: 'Подождите, пожалуйста...',
            uploadAddressesList: 'Загрузка адресной программы',
            fileNotLoaded: 'Файл $1 не загружен',
            loaded: 'Загружено ',
            loadedGIDs: ' GID\'ов',
            loaded2: 'Загружен ',
            loadedGIDs2: ' GID\'а',
            from: ' из ',
            loadResult: 'Результат загрузки',
            continue: 'Продолжить',
            GIDsList: 'Список GID\'ов',
            uploadName: 'Название загрузки',
            defaultUploadName: 'Кампания1',
            points: 'Точки',
            figures: 'Фигуры',
            photo: 'Фото',
            light: 'Освещение',
            geoposition: 'Геопозиция',
            cloneUpload: 'Сформирована новая загрузка. Ссылка в адресной строке изменена',
            confirmation: 'Подтверждение',
            serviceMode: 'Сервис',
            presentationMode: 'Презентация',
            serviceReposting: 'Постер',
            serviceFixPosting: 'Лампы',
            serviceLight: 'Освещение',
            serviceCityLight: 'ГорСвет',
            serviceConstruction: 'Конструкция',
            serviceAccordance: 'Соответствие',
            serviceDecoration: 'Облицовка',
            serviceRotation: 'Вращение',
            serviceScreen: 'Экран',
            side: 'Сторона'


        }
    </script>

    <script src="/MapOnline/js/framework/jquery.js"></script>
    <script src="/MapOnline/js/framework/jquery.blockUI.js"></script>
    <script src="/MapOnline/js/framework/jquery.requireScript-1.2.1.js"></script>
    
    <script src="/MapOnline/js/stack.js"></script>
    <script src="/MapOnline/js/framework/ext-base-debug.js" type="text/javascript"></script>
    <script src="/MapOnline/js/framework/ext-all-debug.js" type="text/javascript"></script>
    <script src="/MapOnline/js/framework/combobox-tooltip.js" type="text/javascript"></script>
    <script src="/MapOnline/js/framework/FileUploadField.js" type="text/javascript"></script>
    <script src="/MapOnline/js/framework/CheckColumn.js" type="text/javascript"></script>



    <link rel="stylesheet" href="/MapOnline/css/map/map.css" type="text/css" />

    <link rel="stylesheet" href="/MapOnline/css/map/map_generated_common.css" type="text/css" />
    <link rel="stylesheet" href="/MapOnline/css/map/map_generated_simple.css" type="text/css" />
    <link rel="stylesheet" href="/MapOnline/css/map/map_generated_2img.css" type="text/css" />
    <link rel="stylesheet" href="/MapOnline/css/map/tipsy_colors_generated.css" type="text/css" />

    <script type="text/javascript" src="/MapOnline/js/sales/norsales.functions.js"></script>
    <script type="text/javascript" src="/MapOnline/js/nor.common.js"></script>




    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&language=ru&key=AIzaSyB-Fpzogbe9oXrqjN8JZ9T89hCSN2kODP0"></script>

    <script type="text/javascript">
        var googleAPIKey = 'AIzaSyB-Fpzogbe9oXrqjN8JZ9T89hCSN2kODP0';
    </script>




    <script type="text/javascript" src="/MapOnline/js/framework/my_keydragzoom.js"></script>

    <script src="/MapOnline/js/map/normap.functions.js" type="text/javascript"></script>
    <script src="/MapOnline/js/map/normap.animator.js" type="text/javascript"></script>

    <script src="/MapOnline/js/map/normap.js" type="text/javascript"></script>
    <script src="/MapOnline/js/map/map/map.google.js" type="text/javascript"></script>
    <script src="/MapOnline/js/map/map/map.base.js" type="text/javascript"></script>
    <script src="/MapOnline/js/map/overlays/base.google.overlay.js" type="text/javascript"></script>
    <script type="text/javascript" src="/MapOnline/js/map/overlays/base.overlay.js"></script>



    <script type="text/javascript" src="/MapOnline/js/map/overlays/billboard.overlay.js"></script>


    <script type="text/javascript" src="/MapOnline/js/map/map/colors_generated.js"></script>
    <script type="text/javascript" src="/MapOnline/js/map/map/map_offsets_generated.js"></script>

    <script type="text/javascript" src="/MapOnline/js/map/overlays/poi.overlay.js"></script>
    <script type="text/javascript" src="/MapOnline/js/map/overlays/servicepoint.overlay.js"></script>
    <script type="text/javascript" src="/MapOnline/js/map/overlays/polygon.overlay.js"></script>


    <script type="text/javascript" src="/MapOnline/js/map/geocoder.yandex.js"></script>

    <script src="/MapOnline/js/legend/legendWindow.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/techLegendWindow.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/legendGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/panelGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/polygonGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/panelsFrame.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/photoFrame.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/selectPanelWindow.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/selectPanelGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/poiGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/spGrid.js" type="text/javascript"></script>
    <script src="/MapOnline/js/legend/editItemWindow.js" type="text/javascript"></script>
    <script src="/MapOnline/js/toolbar.js" type="text/javascript"></script>
    <script src="/MapOnline/js/keyboardShortcuts.js" type="text/javascript"></script>
    <script src="/MapOnline/js/loadFileDialog.js" type="text/javascript"></script>
    <script src="/MapOnline/js/loadTextDialog.js" type="text/javascript"></script>
    <script src="/MapOnline/js/nor.locales.js"></script>
    <script src="/MapOnline/js/map/location.tracking.js" type="text/javascript"></script>
    <script src="/MapOnline/js/map/overlays/geotracking.overlay.js" type="text/javascript"></script>

    <script src="/MapOnline/js/framework/mobile-detect.js" type="text/javascript"></script>

    <script type="text/javascript">
        function loadMask(el, flag, msg) {
            var Mask = new Ext.LoadMask(Ext.get(el), { msg: msg });
            if (flag)
                Mask.show();
            else
                Mask.hide();
        }

        function showSides(id) {
            if (norMap) {
                norMap.map.map.sideClick = true;
            }
            var click_ev = document.createEvent("MouseEvent");
            click_ev.initEvent("click", true /* bubble */, true /* cancelable */);
            document.getElementById(id).dispatchEvent(click_ev);
        }
        var norMap;

        $(document).ready(function () {
            var cookieOverlay = Ext.util.Cookies.get('overlay');
            if (cookieOverlay) {
                var overlay = '' == '' ? 'google' : '';
                if (overlay != cookieOverlay) {
                    if (window.location.href.indexOf('overlay=') == -1) {
                        var delim = window.location.href.indexOf('?') == -1 ? '?' : '&';
                        window.location.href = window.location.href + delim + 'overlay=' + cookieOverlay;
                    } else
                        window.location.href = window.location.href.replace('overlay=' + overlay, 'overlay=' + cookieOverlay);
                }
            }

            if (window.history && window.history.pushState && (window.location.href.indexOf('tabID=') == -1)) {
                var url = window.location.href + (window.location.href.indexOf('?') == -1 ? '?' : '') + '&tabID=3';
                window.history.pushState(null, window.location.href, url);
            }

            var legendWorkMode = undefined;
            if (window.history && window.history.pushState && (window.location.href.indexOf('ServiceMode=') != -1)) {
                legendWorkMode = 'service';
            }

            loadMask(Ext.getBody(), true, "Подождите, пожалуйста...");
            document.body.oncontextmenu = function (e) {
                if (e.target.id !== 'textContent') { return false; }
            };

            if (!((navigator.appVersion.indexOf("MSIE 7.") != -1) && ('' == "osm"))) {
                Ext.get('map').setStyle('position', 'absolute');
            }

            norMap = new Newsoutdoor.MapOnline({
                mapElement: $("#map")[0],
                switchMapType: true,
                overlay: '',
                isShowBillboardCard: true,
                isTipsyVisible: false || (window.location.href.indexOf("ShowGID=1") != -1),
                isShortGID: true,
                isShowPoint: false || (window.location.href.indexOf("ShowPoint=1") != -1),
                isOneGIDPerPoint: window.location.href.indexOf("isOneGIDPerPoint=1") != -1,
                isDiffSizes4C: false,
                is2ImgMode: true,
                isUseAnimator: true,
                billboards: [],
                region: '4',
                contextRoot: '/MapOnline/',
                country: 'ru_RU',
                legendWorkMode: legendWorkMode,

                center: { latitude: 55.7414144091527, longtitude: 37.6041412353516 },

                onclick: function (gid, coordinates, billboardMapID) {/*click handler*/
                    norMap.hideSelectPanelWindow();
                    var params = getURLParams();
                    var group = billboardMapID.split("_")[1];

                    var gidWithOutSide = gid.substring(0, 9);
                    var billboard = norMap.getBillboard(gid);
                    var billboards = norMap.getBillboards(gidWithOutSide);

                    var sides = billboards.map(function (b, i, arr) {
                        return { first: b.gid.substring(9), second: b.billboardMapID };
                    });

                    var colorByGroup = {};
                    billboards.forEach(function (b, i, arr) {
                        colorByGroup[b.billboardMapID.substring(b.billboardMapID.indexOf("_") + 1)] = b.color;
                    });

                    var data = {
                        billboard: billboard,
                        billboardType: {
                            code: gid.substring(2, 4),
                            name: billboard.constrTypeName,
                            id: billboard.type
                        },
                        colorByGroup: colorByGroup,
                        gidWithOutSide: gid.substring(0, 9),
                        restrictions: billboard.restrictions,
                        sides: sides
                    };

                    var success = function (data) {
                        if (data.error == "true")
                            return;

                        var size = {
                            iWidth: 600,
                            iHeight: 400,
                            wWidth: 600,
                            wHeight: 485
                        };

                        if (norMap.map.getHeight() < 605) {
                            size = {
                                iWidth: 300,
                                iHeight: 200,
                                wWidth: 340,
                                wHeight: 250
                            };
                        }

                        function getSides() {
                            var sides = '';
                            for (var idx = 0; idx < data.sides.length; idx++) {
                                var s = data.sides[idx]['second'];
                                var sideColor = data.colorByGroup[s.split("_")[1]];
                                //TODO: переделать, что бы использовалось название цвета!
                                var spBegin = (s == billboardMapID) ?
                                    ('<span class="info-window-single-side info-window-bb-side-' + sideColor + ' info-window-single-side-selected">') :
                                    ('<span onclick="showSides(\'mapimage_' + s + '\');"  class="info-window-single-side info-window-bb-side-' + sideColor + '" id="side_' + s + '">');
                                sides += spBegin + data.sides[idx]['first'] + '</span>';
                            }
                            if (sides.length > 0) {
                                size.wHeight += 40;
                            }
                            return sides;
                        }
                        var infoContent = "<div id='" + data.gidWithOutSide + "' style='width:" + size.wWidth + "px; height:" + size.wHeight + "px;'><img height='" + size.iHeight + "' width='" + size.iWidth + "' onclick='window.open(\"/MapOnline/billboardCard/image.do?GID=" + gid + "\");' src='/MapOnline/billboardCard/image.do?GID=" + gid + "' /><br/>" +
                            ((data.sides.length > 1) ? '<div class="info-window-sides">' + getSides() + '</div>' : '') +
                            '<div class="info-window-address" style="width: ' + size.wWidth + 'px;">' + data.billboard.address + '</div>' +
                            '<div class="info-window-bb" style="width: ' + size.wWidth + 'px; ">' +
                            '<div class="info-window-bb-name">' + data.billboardType.name + '</div>' +
                            '<div class="info-window-bb-gid">' + data.billboard.gid + '</div>' +
                            '<div class="info-window-clear"></div>' +
                            '</div>' +
                            '<div class="info-window-clear"></div>' +
                            '<div class="info-window-bb-description" style="width: ' + size.wWidth + 'px;">' +
                            '<div class="info-window-bb-restriction-container">Запрещения: <span class="info-window-bb-restriction">' + data.restrictions + '</span></div>' +
                            '<div class="info-window-bb-options">' +
                            messages.light + ': <span class="info-window-bb-options-item">' + (data.billboard.noLight == 1 ? 'Нет' : 'Да') + '</span>' +
                            (data.billboard.grp ? (', GRP: <span class="info-window-bb-options-item">' + Newsoutdoor.f.formatMoney(data.billboard.grp) + '</span>') : ('')) +
                            (data.billboard.ots ? (', OTS: <span class="info-window-bb-options-item">' + Newsoutdoor.f.formatMoney(data.billboard.ots) + '</span>') : ('')) +
                            '</div>' +
                            '<div class="info-window-clear"></div>' +
                            '</div></div>';

                        if ((norMap.map.map.sideClick && norMap.map.map.currentGidOpened != gid || norMap.map.map.currentGidWithOutSideOpened != data.gidWithOutSide) || $("#" + data.gidWithOutSide).length == 0) {
                            norMap.map.map.currentGidWithOutSideOpened = data.gidWithOutSide;
                            norMap.map.map.currentGidOpened = gid;
                            if (!params.photoIsOpen && !params.techInfoIsOpen) {
                                norMap.map.showInfoWindow(infoContent, coordinates, size.wWidth, size.wHeight);
                            }
                            if (norMap.map.map.currentGidOpened) {
                                //consider group property value
                                var legWin;
                                if (norMap.legendWorkMode != "service") {
                                    legWin = Ext.getCmp("legendWindow");
                                }
                                else {
                                    legWin = Ext.getCmp("techLegendWindow");
                                }
                                legWin.selectPanelCard(norMap.map.map.currentGidOpened, undefined, undefined, group);
                            }
                        } else {
                            norMap.map.closeInfoWindow();
                            norMap.map.map.currentGidOpened = null;
                            norMap.map.map.currentGidWithOutSideOpened = null;
                            $("#" + data.gidWithOutSide).html(infoContent);
                        }
                        norMap.map.map.sideClick = false;
                    };

                    success(data);
                },
                onrightclick: function (e, billboards, coordinates, billboardMapID) {/*right click handler*/
                    if (billboards) {
                        norMap.showSelectPanelWindow(e, billboards);
                    }
                },
                firstDrawCallback: function (map) {
                    checkMapInit();
                },
                layerDrawCallback: function (type, layer) {
                    switch (type) {
                        case 'billboards':
                            var store = Ext.StoreMgr.get('billboardsStore');
                            if (!store)
                                return;
                            store.each(function (r) {
                                if (r.data.visible)
                                    setFontStyle(
                                        $('.' + r.data.group + ' .tipsy', layer.markerLayer),
                                        r.data.fontName,
                                        r.data.fontSize + 'px',
                                        r.data.fontType);
                            });
                            break;
                        case 'poi':
                            var store = Ext.StoreMgr.get('poiStore');
                            if (!store)
                                return;
                            store.each(function (r) {
                                if (r.data.visible && layer.layerID == ('poi' + r.data.itemId))
                                    setFontStyle(
                                        $('.tipsy', layer.markerLayer),//$('*[layerid=' + layer.itemId + '] .tipsy', layer.markerLayer),
                                        r.data.fontName,
                                        r.data.fontSize + 'px',
                                        r.data.fontType);
                            });

                            break;
                        case 'servicepoints':
                            var store = Ext.StoreMgr.get('spStore');
                            if (!store)
                                return;
                            store.each(function (r) {
                                if (r.data.visible && layer.layerID == ('servicePoints' + r.data.itemId))
                                    setFontStyle(
                                        $('.tipsy', layer.markerLayer),//$('*[layerid=servicePoints' + spLayer.itemId + '] .tipsy')
                                        r.data.fontName,
                                        r.data.fontSize + 'px',
                                        r.data.fontType);
                            });
                            break;
                        case 'polygons':
                            var store = Ext.StoreMgr.get('polygonStore');
                            if (!store)
                                return;
                            store.each(function (r) {
                                if (r.data.visible && layer.layerID == ('polygons' + r.data.itemId))
                                    setFontStyle(
                                        $('.tipsy', layer.markerLayer),
                                        r.data.fontName,
                                        r.data.fontSize + 'px',
                                        r.data.fontType);
                            });
                            break;
                    }
                }
            });

            function checkMapInit() {
                if (norMap == null) {
                    setTimeout(checkMapInit, 100);
                    return;
                }
                norMap.addToolbar(toolbarOpts);
                norMap.initKeyboardShortcuts();
                norMap.geoTracking = new Newsoutdoor.GeoTracking({ map: norMap });

                if (availableLocales.length > 1) {
                    for (var i = 0; i < availableLocales.length; i++) {
                        var title = availableLocales[i].active ? '<b>' + availableLocales[i].title + '</b>' :
                            availableLocales[i].title;
                            
                        norMap.addButton(title, function (locale) {
                            return function () {
                                var lat = norMap.map.lat(norMap.map.getCenter());
                                var lng = norMap.map.lng(norMap.map.getCenter());
                                var gid = (norMap.selectedPoint) ? norMap.selectedPoint.gid : null;
                                var billMapID = (norMap.selectedPoint) ? norMap.selectedPoint.billboardMapID : null;
                                changeLocale(
                                    locale,
                                    norMap.zoom,
                                    lat, lng, gid, billMapID
                                );
                            }
                        }(availableLocales[i].locale), '', 'top_left');
                    }
                }

                norMap.addButton('<span class="yandex-button-icon" id="zoom-in"/>',
                    function () {
                        return function () {
                            norMap.map.setZoom(norMap.map.getZoom() + 1);
                        }
                    }(), "Увеличить масштаб", 'left_top', { width: '45px', height: '45px', padding: '2px 0 0 0', margin: '0 0 40px 0', 'border-radius': '2px', id: 'zoom-in', selectOnClick: false });

                norMap.addButton('<span class="yandex-button-icon" id="zoom-out"/>',
                    function () {
                        return function () {
                            norMap.map.setZoom(norMap.map.getZoom() - 1);
                        }
                    }(), "Уменьшить масштаб", 'left_top', { width: '45px', height: '45px', padding: '2px 0 0 0', margin: '0 0 40px 0', 'border-radius': '2px', id: 'zoom-out', selectOnClick: false });

                norMap.addButton('<span class="yandex-button-icon" id="default-zoom"/>',
                    function () {
                        return function () {
                            norMap.map.setZoom(15);
                        }
                    }(), "Машстаб по умолчанию", 'left_top', { width: '45px', height: '45px', padding: '2px 0 0 0', margin: '0 0 40px 0', 'border-radius': '2px', id: 'default-zoom', selectOnClick: false });

                norMap.addButton('<span class="yandex-button-icon" id="tracking-button"/>',
                    function () {
                        return function () {
                            var pressed = norMap.geoTracking.showPosition();

                            if (pressed && norMap.legendWorkMode == 'service')
                                norMap.map.setZoom(18);
                        }
                    }(), messages.geoposition, 'left_top', { width: '45px', height: '45px', padding: '2px 0 0 0', margin: '0 0 40px 0', 'border-radius': '2px', id: 'tracking-button', selectOnClick: true });

                loadData();
                loadMask(Ext.getBody(), false, "Подождите, пожалуйста...");
            }

            function loadData() 
            {
                _urlParams = new URLSearchParams(window.location.search);
                _loadKey = _urlParams.get('loadKey');

                $.ajax({
                    type: 'GET',
                    async: false,
                    url: '/Handlers/ClientProposal_data.ashx',                    
//                    url: '/json/map.json',
//                    url: '/MapOnline/ClientProposal/data.do',

                    traditional: true,
                    data: {
//                        uploadID: ['C6E8E81A21724F1E9ECF6314D0F55B95'],
//                        uploadID: _loadKey,
                        tabID: '3',
//                        c: '',
                        loadKey: _loadKey,
//                        bids: '',
//                        regionId: '',
                        latitude: norMap.map.lat(norMap.map.getCenter()),
                        longtitude: norMap.map.lng(norMap.map.getCenter()),
                        zoom: Ext.getCmp('zoom').getValue(),
                        locale: locale
                    },
                    dataType: 'json',
                    success: function (data) {
                        norMap.setRegion(data.city.id);

                        norMap.providerChanging = false;
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        var styleForGroupId = '';
                        var panels = [];
                        var uploadIds = ['C6E8E81A21724F1E9ECF6314D0F55B95'];

                        if (data.legend) {
                            var UID = 0;
                            for (var i = 0; i < data.legend.length; i++) {
                                styleForGroupId += '.' + data.legend[i].group + ' div.map-image {' +
                                    'z-index: ' + (300 + data.legend.length * 2 - parseInt(data.legend[i].order) + 1) + ' !important;' +
                                    '}' +
                                    '.' + data.legend[i].group + ' div.backEl {' +
                                    'z-index: ' + (300 + data.legend.length - parseInt(data.legend[i].order)) + ' !important;' +
                                    '}';

                                var toRedGids = [];

                                for (var j = 0; j < data.legend[i].billboards.length; j++) {
                                    data.legend[i].billboards[j].angle = data.legend[i].billboards[j].roundedAngle;
                                    data.legend[i].billboards[j].light = (data.legend[i].billboards[j].noLight == 1) ? false : true;
                                    data.legend[i].billboards[j].color = data.legend[i].color;

                                    if (data.legend[i].billboards[j].serviceFlags != undefined && data.legend[i].billboards[j].serviceFlags != '')
                                        toRedGids.push(data.legend[i].billboards[j].gid.substring(0, 9));

                                    data.legend[i].billboards[j].customClass = data.legend[i].group;
                                    data.legend[i].billboards[j].segment = data.legend[i].segment;
                                    data.legend[i].billboards[j].constrTypeName = data.legend[i].type.name;
                                    data.legend[i].billboards[j].visible = true;
                                    data.legend[i].billboards[j].loadKey = (data.legend[i].loadKey) ? data.legend[i].loadKey : null;
                                    data.legend[i].billboards[j].uploadID = (data.legend[i].uploadID) ? data.legend[i].uploadID : uploadIds[i];
                                    data.legend[i].billboards[j].uploadName = (data.legend[i].uploadName) ? data.legend[i].uploadName : data.legend[i].itemName;
                                    data.legend[i].billboards[j].panelID = data.legend[i].billboards[j].id;
                                    data.legend[i].billboards[j].region = data.legend[i].city.name;
                                    data.legend[i].billboards[j].uploadItemID = data.legend[i].itemId;
                                    panels.push(data.legend[i].billboards[j]);
                                    panels[panels.length - 1].id = ++UID;
                                }

                                for (var j = 0; j < data.legend[i].billboards.length; j++) {
                                    if (toRedGids.indexOf(data.legend[i].billboards[j].gid.substring(0, 9)) != -1) {
                                        data.legend[i].billboards[j].defaultColor = data.legend[i].billboards[j].color;
                                        data.legend[i].billboards[j].color = 'C0';
                                    }
                                }
                            }

                            Ext.getCmp('legendGrid').getStore().loadData(data.legend);
                        }
                        style.innerHTML = styleForGroupId;
                        document.getElementsByTagName('head')[0].appendChild(style);

                        var cmp = Ext.getCmp('panelGrid');
                        if (cmp) {
                            var store = cmp.getStore();
                        }
                        Ext.getCmp('panelGrid').getStore().loadData(panels);

                        if (data.poiItems) {
                            for (var i = 0; i < data.poiItems.length; i++) {
                                if (data.poiItems[i].poiList) {
                                    for (var j = 0; j < data.poiItems[i].poiList.length; j++)
                                        data.poiItems[i].poiList[j].color = data.poiItems[i].color;
                                }
                                if (data.poiItems[i].routeList) {
                                    for (var j = 0; j < data.poiItems[i].routeList.length; j++)
                                        data.poiItems[i].routeList[j].color = data.poiItems[i].color;
                                }
                            }
                            Ext.getCmp('poiGrid').getStore().loadData(data.poiItems);
                        }

                        if (data.servicePointsItems) {
                            for (var i = 0; i < data.servicePointsItems.length; i++) {
                                if (data.servicePointsItems[i].spList) {
                                    for (var j = 0; j < data.servicePointsItems[i].spList.length; j++) {
                                        data.servicePointsItems[i].spList[j].color = data.servicePointsItems[i].color;
                                    }
                                }
                            }
                            Ext.getCmp('spGrid').getStore().loadData(data.servicePointsItems);
                        }

                        if (data.polygonItems) {
                            for (var i = 0; i < data.polygonItems.length; i++) {
                                if (data.polygonItems[i].polygonList) {
                                    for (var j = 0; j < data.polygonItems[i].polygonList.length; j++) {
                                        data.polygonItems[i].polygonList[j].color = data.polygonItems[i].color;
                                    }
                                }
                            }
                            Ext.getCmp('polygonGrid').getStore().loadData(data.polygonItems);
                        }

                        updateCombo(Ext.getCmp('legendGrid').getStore(), Ext.getCmp('gidCombobox').getStore(), norMap);

                        if ((Ext.getCmp('legendGrid').getStore().totalLength == undefined || Ext.getCmp('legendGrid').getStore().totalLength < 1)
                            && (Ext.getCmp('poiGrid').getStore().totalLength == undefined || Ext.getCmp('poiGrid').getStore().totalLength < 1)
                            && (Ext.getCmp('spGrid').getStore().totalLength == undefined || Ext.getCmp('spGrid').getStore().totalLength < 1)) {
                            textUploadDialog.show();
                            Ext.getCmp("cancelButton").hide();
                            Ext.getCmp("cancelButtonText").hide();
                        }

                        var win = Ext.getCmp("legendWindow");
                        if (win) {
                            win.preSelectPanel(data.sl_gid);
                        }

                        window.setTimeout(function () {
                            if (data.sl_lat && data.sl_lng) {
                                norMap.map.setCenter(
                                    norMap.map.getCoordinate(
                                        parseFloat(data.sl_lat),
                                        parseFloat(data.sl_lng),
                                        data.city.id),
                                    undefined,
                                    undefined);
                            }
                            else {


                                norMap.map.setCenter(
                                    norMap.map.getCoordinate(data.city.latitude, data.city.longtitude, data.city.id),
                                    undefined,
                                    undefined);

                            }
                            if (norMap && norMap.map && data.sl_zoom) {
                                norMap.map.setZoom(parseInt(data.sl_zoom));
                            }

                        }, 700);

                    }
                });
            }

            Ext.QuickTips.init();

            var fileUploadDialog = Ext.getCmp('uploadWindow');
            var textUploadDialog = Ext.getCmp('uploadWindowText');

            var toolbarOpts = {
                renderTo: 'toolbar',
                noCaption: 'Нет',
                yesCaption: 'Да',
                fileUploadDialog: fileUploadDialog,
                textUploadDialog: textUploadDialog,
                urlContext: '/MapOnline/',
                imgUrlContext: '//images.russoutdoor.ru/map-images',
                mobileFirefoxStyles: '/MapOnline/css/mobile-firefox-style.css?v=3.6.163-SANDBOX-SNAPSHOT',
                overlay: '',
                isDiffSizes4C: false,
                requestParams: {
                    uploadID: ['20211215_7972CF9D7037E0B03C42BEBE50914CA9_4'],
                    tabID: '3',
                    c: '',
                    loadKey: '',
                    bids: '',
                    regionId: '',
                    latitude: (norMap.map) ? norMap.map.lat(norMap.map.getCenter()) : norMap.center.latitude,
                    longtitude: (norMap.map) ? norMap.map.lng(norMap.map.getCenter()) : norMap.center.longtitude
                }

            };
        });
    </script>

    <script type="text/message" id="uploadFileHelp">
                <p class="instruction">Сохраните файл с колонкой "GID" и списком GID'ов поверхностей на Вашем локальном диске.</p><br>
        <p>Файл можно сохранить, например, на Рабочем столе.</p>
        Нажав на кнопку "Выбрать", Вы сможете найти сохраненный файл.<br>
        После нажатия на кнопку "Загрузить" выбранный файл будет загружен.<br><br>
        <p class="instruction">Точки поверхностей из загруженного списка GID`ов можно будет увидеть на картах:<br/>Google, Яндекс, 2GIS, Космоснимки</p>
    </script>

    <script type="text/message" id="uploadTextHelp">
                <p class="instruction-txt">Скопируйте столбец со списком GID'ов (можно с заголовком "GID") из Excel-файла.</p><br>
        <p>Вставьте скопированный фрагмент в текстовое поле "Список GID`ов" из буфера обмена.</p>
        При необходимости введите название загружаемого набора поверхностей.<br>
        После нажатия на кнопку "Загрузить" выбранные поверхности будут загружены на сервер.<br><br>
        <p class="instruction">Точки поверхностей из загруженного списка GID`ов можно будет увидеть на картах:<br/>Google, Яндекс, 2GIS, Космоснимки</p>
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57242968, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/57242968" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    <script>
        function Test()
        {
        // var urlParams = new URLSearchParams(window.location.search);
        // console.log(urlParams.has('post')); // true
        // console.log(urlParams.get('action')); // "edit"
        // console.log(urlParams.getAll('action')); // ["edit"]
        // console.log(urlParams.toString()); // "?post=1234&action=edit"
        // console.log(urlParams.append('active', '1')); // "?

        // post=1234&action=edit&active=1"

        var urlParams = new URLSearchParams(window.location.search);
//            console.log(queryString);

        //    const urlParams = new URLSearchParams(queryString);

            // ?product=shirt&color=blue&newuser&size=m
          //  const product = urlParams.get('id');
  //          console.log(product);
        }

      
    </script>

</head>


<body oncontextmenu="return false;">

    <div id="toolbar"></div><div id="cmf" style="height:0px;"></div><div id="cf" style="height:0px;"></div>
    <div id="map"></div>

    <button type="button" onclick="Test()">Test</button>
    <a href="http://myUrl.com" target="_blank">link-1</a>

</body>

</html>

